-- Initial homm7main.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hommageexamples
version:             0.0.8.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              daniel van den eijkel
maintainer:          dvde@gmx.net
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

executable hommageexamples
  main-is:             Main.hs
  ghc-options:
    -O2
    -fforce-recomp
    -threaded
  other-modules: Example1, Example2
  -- other-extensions:    
  build-depends:       base, hommage >= 0.0.8.0
  hs-source-dirs:      src
  default-language:    Haskell2010
